{
  "name": "post-composer-jwt-rbac",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "vite",
    "server": "node server/server.cjs",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.2"
  }
}
